# Server
PORT=5000
HOST=localhost

# AWS
AWS_ID=
AWS_SECRET=
AWS_BUCKETNAME=

# Secrets
# node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
JWT_SECRET=H0oj7BNBAzO3c31UxlIJA1UL2D5Rq8qIrjDFuT1BmmHm+gXvmeziW8eIzVgaGFsMdOMZVtjPEkX1tHwpkBWC7A==
