# Server
SERVER_PORT=1337

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=carryout

# Secrets
# node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
JWT_SECRET=H0oj7BNBAzO3c31UxlIJA1UL2D5Rq8qIrjDFuT1BmmHm+gXvmeziW8eIzVgaGFsMdOMZVtjPEkX1tHwpkBWC7A==
